
MONGO_URI=mongodb+srv://patilaniket967:jayfRrvW0teBpXFl@cluster0.mppfrj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_SERVICE_SID=TWVAb1f1abb4c801afd6643097a749fc5439
TWILIO_AUTH_TOKEN=9be333dadc78c92d0c7aa6a215562c06
TWILIO_ACCOUNT_SID=AC263163e5d8cfa511ad7add76788de628

EMAIL_USER=patilaniket967@gmail.com
EMAIL_PASS=zlxb wxuh yqti wrjc

JWT_SECRET=hjshbduhasbchsbibsibasas

FRONTEND_URL=http://localhost:3000

CLOUDINARY_NAME=dhnyf3lxi
CLOUDINARY_API_KEY=798964695853595
CLOUDINARY_API_SECRET=q5KZGqxcgJX0fpceY85iitE30Qs
